<?xml version="1.0" encoding="utf-8"?>
<charset>
  <FileVersion>2</FileVersion>
  <BK1>07</BK1>
  <BK2>77</BK2>
  <Col3>67</Col3>
  <Reversed>False</Reversed>
  <Multicolour>False</Multicolour>
  <Uppercase>True</Uppercase>
  <character>
    <charcode>0</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>1</charcode>
    <chardata>
      <data>16</data>
      <data>56</data>
      <data>100</data>
      <data>124</data>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>2</charcode>
    <chardata>
      <data>120</data>
      <data>100</data>
      <data>100</data>
      <data>120</data>
      <data>100</data>
      <data>100</data>
      <data>120</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>3</charcode>
    <chardata>
      <data>56</data>
      <data>100</data>
      <data>96</data>
      <data>96</data>
      <data>96</data>
      <data>100</data>
      <data>56</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>4</charcode>
    <chardata>
      <data>120</data>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>120</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>5</charcode>
    <chardata>
      <data>124</data>
      <data>96</data>
      <data>96</data>
      <data>112</data>
      <data>96</data>
      <data>96</data>
      <data>124</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>6</charcode>
    <chardata>
      <data>124</data>
      <data>96</data>
      <data>96</data>
      <data>112</data>
      <data>96</data>
      <data>96</data>
      <data>96</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>7</charcode>
    <chardata>
      <data>60</data>
      <data>100</data>
      <data>96</data>
      <data>108</data>
      <data>100</data>
      <data>100</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>8</charcode>
    <chardata>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>124</data>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>9</charcode>
    <chardata>
      <data>24</data>
      <data>0</data>
      <data>8</data>
      <data>8</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>10</charcode>
    <chardata>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>120</data>
      <data>112</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>11</charcode>
    <chardata>
      <data>100</data>
      <data>100</data>
      <data>104</data>
      <data>112</data>
      <data>104</data>
      <data>108</data>
      <data>108</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>12</charcode>
    <chardata>
      <data>48</data>
      <data>48</data>
      <data>48</data>
      <data>48</data>
      <data>48</data>
      <data>48</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>13</charcode>
    <chardata>
      <data>70</data>
      <data>110</data>
      <data>86</data>
      <data>70</data>
      <data>102</data>
      <data>102</data>
      <data>102</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>14</charcode>
    <chardata>
      <data>68</data>
      <data>100</data>
      <data>84</data>
      <data>76</data>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>15</charcode>
    <chardata>
      <data>56</data>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>56</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>16</charcode>
    <chardata>
      <data>120</data>
      <data>100</data>
      <data>100</data>
      <data>120</data>
      <data>96</data>
      <data>96</data>
      <data>96</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>17</charcode>
    <chardata>
      <data>56</data>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>108</data>
      <data>60</data>
      <data>2</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>18</charcode>
    <chardata>
      <data>120</data>
      <data>100</data>
      <data>100</data>
      <data>120</data>
      <data>104</data>
      <data>100</data>
      <data>100</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>19</charcode>
    <chardata>
      <data>60</data>
      <data>0</data>
      <data>96</data>
      <data>56</data>
      <data>4</data>
      <data>4</data>
      <data>120</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>20</charcode>
    <chardata>
      <data>124</data>
      <data>0</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>21</charcode>
    <chardata>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>56</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>22</charcode>
    <chardata>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>40</data>
      <data>16</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>23</charcode>
    <chardata>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>106</data>
      <data>118</data>
      <data>98</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>24</charcode>
    <chardata>
      <data>100</data>
      <data>100</data>
      <data>24</data>
      <data>56</data>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>25</charcode>
    <chardata>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>120</data>
      <data>48</data>
      <data>48</data>
      <data>48</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>26</charcode>
    <chardata>
      <data>124</data>
      <data>4</data>
      <data>8</data>
      <data>16</data>
      <data>48</data>
      <data>96</data>
      <data>124</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>27</charcode>
    <chardata>
      <data>255</data>
      <data>128</data>
      <data>156</data>
      <data>128</data>
      <data>136</data>
      <data>136</data>
      <data>136</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>28</charcode>
    <chardata>
      <data>255</data>
      <data>145</data>
      <data>145</data>
      <data>129</data>
      <data>129</data>
      <data>249</data>
      <data>137</data>
      <data>143</data>
    </chardata>
  </character>
  <character>
    <charcode>29</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>227</data>
      <data>255</data>
      <data>255</data>
      <data>247</data>
      <data>247</data>
      <data>247</data>
    </chardata>
  </character>
  <character>
    <charcode>30</charcode>
    <chardata>
      <data>251</data>
      <data>251</data>
      <data>251</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>143</data>
      <data>143</data>
    </chardata>
  </character>
  <character>
    <charcode>31</charcode>
    <chardata>
      <data>255</data>
      <data>145</data>
      <data>145</data>
      <data>129</data>
      <data>129</data>
      <data>241</data>
      <data>145</data>
      <data>159</data>
    </chardata>
  </character>
  <character>
    <charcode>48</charcode>
    <chardata>
      <data>56</data>
      <data>4</data>
      <data>100</data>
      <data>108</data>
      <data>100</data>
      <data>100</data>
      <data>56</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>49</charcode>
    <chardata>
      <data>120</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>50</charcode>
    <chardata>
      <data>120</data>
      <data>12</data>
      <data>12</data>
      <data>12</data>
      <data>48</data>
      <data>96</data>
      <data>124</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>51</charcode>
    <chardata>
      <data>120</data>
      <data>4</data>
      <data>4</data>
      <data>56</data>
      <data>12</data>
      <data>12</data>
      <data>120</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>52</charcode>
    <chardata>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>124</data>
      <data>12</data>
      <data>12</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>53</charcode>
    <chardata>
      <data>124</data>
      <data>96</data>
      <data>120</data>
      <data>4</data>
      <data>4</data>
      <data>4</data>
      <data>120</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>54</charcode>
    <chardata>
      <data>60</data>
      <data>64</data>
      <data>120</data>
      <data>100</data>
      <data>100</data>
      <data>100</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>55</charcode>
    <chardata>
      <data>124</data>
      <data>4</data>
      <data>12</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>56</charcode>
    <chardata>
      <data>56</data>
      <data>100</data>
      <data>100</data>
      <data>56</data>
      <data>100</data>
      <data>100</data>
      <data>56</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>57</charcode>
    <chardata>
      <data>56</data>
      <data>100</data>
      <data>100</data>
      <data>60</data>
      <data>4</data>
      <data>4</data>
      <data>56</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>64</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>65</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>66</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>70</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>71</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>195</data>
      <data>219</data>
      <data>219</data>
      <data>195</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>72</charcode>
    <chardata>
      <data>219</data>
      <data>129</data>
      <data>0</data>
      <data>129</data>
      <data>0</data>
      <data>129</data>
      <data>129</data>
      <data>219</data>
    </chardata>
  </character>
  <character>
    <charcode>73</charcode>
    <chardata>
      <data>255</data>
      <data>128</data>
      <data>128</data>
      <data>136</data>
      <data>136</data>
      <data>136</data>
      <data>128</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>74</charcode>
    <chardata>
      <data>255</data>
      <data>129</data>
      <data>129</data>
      <data>129</data>
      <data>241</data>
      <data>145</data>
      <data>145</data>
      <data>159</data>
    </chardata>
  </character>
  <character>
    <charcode>75</charcode>
    <chardata>
      <data>0</data>
      <data>3</data>
      <data>7</data>
      <data>7</data>
      <data>3</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>76</charcode>
    <chardata>
      <data>0</data>
      <data>192</data>
      <data>224</data>
      <data>224</data>
      <data>192</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>77</charcode>
    <chardata>
      <data>4</data>
      <data>4</data>
      <data>10</data>
      <data>145</data>
      <data>80</data>
      <data>32</data>
      <data>32</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>78</charcode>
    <chardata>
      <data>0</data>
      <data>32</data>
      <data>32</data>
      <data>80</data>
      <data>145</data>
      <data>10</data>
      <data>4</data>
      <data>4</data>
    </chardata>
  </character>
  <character>
    <charcode>80</charcode>
    <chardata>
      <data>0</data>
      <data>24</data>
      <data>60</data>
      <data>60</data>
      <data>24</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>81</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>24</data>
      <data>24</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>82</charcode>
    <chardata>
      <data>0</data>
      <data>24</data>
      <data>60</data>
      <data>60</data>
      <data>24</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>83</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>24</data>
      <data>24</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>84</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>8</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>85</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>8</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>88</charcode>
    <chardata>
      <data>54</data>
      <data>127</data>
      <data>127</data>
      <data>127</data>
      <data>62</data>
      <data>28</data>
      <data>8</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>90</charcode>
    <chardata>
      <data>4</data>
      <data>4</data>
      <data>10</data>
      <data>145</data>
      <data>80</data>
      <data>32</data>
      <data>32</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>91</charcode>
    <chardata>
      <data>8</data>
      <data>8</data>
      <data>20</data>
      <data>35</data>
      <data>160</data>
      <data>64</data>
      <data>64</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>92</charcode>
    <chardata>
      <data>16</data>
      <data>16</data>
      <data>40</data>
      <data>70</data>
      <data>65</data>
      <data>128</data>
      <data>128</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>93</charcode>
    <chardata>
      <data>32</data>
      <data>32</data>
      <data>80</data>
      <data>140</data>
      <data>130</data>
      <data>1</data>
      <data>1</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>94</charcode>
    <chardata>
      <data>64</data>
      <data>64</data>
      <data>160</data>
      <data>25</data>
      <data>5</data>
      <data>2</data>
      <data>2</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>95</charcode>
    <chardata>
      <data>128</data>
      <data>128</data>
      <data>65</data>
      <data>50</data>
      <data>10</data>
      <data>4</data>
      <data>4</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>96</charcode>
    <chardata>
      <data>1</data>
      <data>1</data>
      <data>130</data>
      <data>100</data>
      <data>20</data>
      <data>8</data>
      <data>8</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>97</charcode>
    <chardata>
      <data>2</data>
      <data>2</data>
      <data>5</data>
      <data>200</data>
      <data>40</data>
      <data>16</data>
      <data>16</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>98</charcode>
    <chardata>
      <data>4</data>
      <data>4</data>
      <data>10</data>
      <data>145</data>
      <data>80</data>
      <data>32</data>
      <data>32</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>99</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>6</data>
      <data>137</data>
      <data>80</data>
      <data>32</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>100</charcode>
    <chardata>
      <data>4</data>
      <data>4</data>
      <data>10</data>
      <data>145</data>
      <data>80</data>
      <data>32</data>
      <data>32</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>104</charcode>
    <chardata>
      <data>219</data>
      <data>129</data>
      <data>0</data>
      <data>195</data>
      <data>0</data>
      <data>129</data>
      <data>129</data>
      <data>219</data>
    </chardata>
  </character>
  <character>
    <charcode>105</charcode>
    <chardata>
      <data>237</data>
      <data>1</data>
      <data>129</data>
      <data>36</data>
      <data>129</data>
      <data>128</data>
      <data>129</data>
      <data>183</data>
    </chardata>
  </character>
  <character>
    <charcode>106</charcode>
    <chardata>
      <data>118</data>
      <data>129</data>
      <data>1</data>
      <data>153</data>
      <data>128</data>
      <data>129</data>
      <data>128</data>
      <data>111</data>
    </chardata>
  </character>
  <character>
    <charcode>107</charcode>
    <chardata>
      <data>187</data>
      <data>0</data>
      <data>129</data>
      <data>165</data>
      <data>129</data>
      <data>128</data>
      <data>1</data>
      <data>222</data>
    </chardata>
  </character>
</charset>
